# plugin-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sparqlanything/user/: Assign42.java  Extension.java  MyTriplifier.java  TheAnswer.java
